<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placements FLEXBOX</title>
    <style>
        .container {
            padding: 1%;
            background-color: rgb(111, 134, 157);
            display: flex;
            justify-content: space-around;
            flex-direction: column-reverse;
            /* align-items: flex-start;  */
            height: 100px;
        }

        #el1 {
            background-color: rgb(0, 157, 255);
        }

        #el2 {
            background-color: rgb(114, 232, 114);
        }

        #el3 {
            background-color: rgb(246, 0, 0);
        }
        
        .navbar {
            background-image: linear-gradient(90deg, #3498db, #ff53ff);
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            border-radius: 5px;
        }

        .logo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 50px;
            font-size: large;
            font-weight: 700;
            color: aliceblue;
        }
        .navbar ul {
         list-style-type: none;
         display: flex;
         flex-direction: row;
         gap: 15px;
         padding-right: 30px;
        }

        .navbar ul a {
        text-decoration: none;
        color: aliceblue;
        font-size: 110%;
        }
        
    </style>

</head>

<body>
    <nav class="navbar">
        <div class="logo">MaNavbar</div>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">À propos</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <h1>Test Flexbox</h1>
    <div class="container">
        <div id="el1" class="element">Item 1</div>
        <div id="el2" class="element">Item 2</div>
        <div id="el3" class="element">Item 3</div>
    </div>

</body>

</html>