<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
       
    <h1>Test Grid</h1>
    <div class="containerGrid">
        <div id="el1" class="element">Item 1</div>
        <div id="el2" class="element">Item 2</div>
        <div id="el3" class="element">Item 3</div>
    </div>


<style>        
        .containerGrid{
    padding: 1%;
    background-color: rgb(111, 134, 157);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3,1fr);
}

  #el1{
    background-color: rgb(0, 157, 255);
    grid-row: 1;
    grid-column: 1;
}
#el2{
    background-color: rgb(114, 232, 114);
    grid-row: 2;
    grid-column: 2;
}
#el3{
    background-color: rgb(246, 0, 0);
    grid-row: 3;
    grid-column: 3;
}

.container{
    padding: 1%;
    background-color: rgb(111, 134, 157);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3,1fr);
    justify-items: center;
}

</style>
    
</body>
</html>
